Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| 59_assign2db       |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS 59_assign2db
--------------

Query OK, 5 rows affected (0.39 sec)

--------------
CREATE DATABASE 59_assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE bus (licenseplatenum VARCHAR(7) NOT NULL, capacity INT NOT NULL, PRIMARY KEY (licenseplatenum))
--------------

Query OK, 0 rows affected (0.10 sec)

--------------
CREATE TABLE bustrip (tripid INT NOT NULL, start DATE NOT NULL, end DATE NOT NULL, country VARCHAR(30) NOT NULL, tripname VARCHAR(50) NOT NULL, licenseplatenum VARCHAR(7) NOT NULL, FOREIGN KEY(licenseplatenum) REFERENCES bus(licenseplatenum), PRIMARY KEY(tripid))
--------------

Query OK, 0 rows affected (0.47 sec)

--------------
CREATE TABLE passenger (passengernum INT NOT NULL, firstname VARCHAR(20) NOT NULL, lastname VARCHAR(20) NOT NULL, PRIMARY KEY (passengernum))
--------------

Query OK, 0 rows affected (0.15 sec)

--------------
CREATE TABLE passport (passportnum VARCHAR(4) NOT NULL, passengernum INT NOT NULL, expiry DATE NOT NULL, citizenship VARCHAR(30) NOT NULL, birth DATE NOT NULL, FOREIGN KEY (passengernum) REFERENCES passenger(passengernum) ON DELETE CASCADE, PRIMARY KEY (passportnum))
--------------

Query OK, 0 rows affected (0.25 sec)

--------------
CREATE TABLE bookings (tripid INT NOT NULL, passengernum INT NOT NULL, price DECIMAL(6,2) NOT NULL, FOREIGN KEY (tripid) REFERENCES bustrip(tripid), FOREIGN KEY(passengernum) REFERENCES passenger(passengernum) ON DELETE CASCADE, PRIMARY KEY(tripid,passengernum))
--------------

Query OK, 0 rows affected (0.16 sec)

--------------
SHOW TABLES
--------------

+------------------------+
| Tables_in_59_assign2db |
+------------------------+
| bookings               |
| bus                    |
| bustrip                |
| passenger              |
| passport               |
+------------------------+
5 rows in set (0.00 sec)

ERROR 1064 (42000) at line 3: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Making sure it is the right database
USE 59_assign2db' at line 1
--------------
--Making sure it is the right database
USE 59_assign2db
--------------

--------------
SELECT * FROM bus
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM passport
--------------

Empty set (0.00 sec)

--------------
SELECT * FROM bookings
--------------

Empty set (0.00 sec)

ERROR 1064 (42000) at line 13: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Inserting into bus using the file loaddatafaill2021.txt
SELECT * FROM bus' at line 1
--------------
--Inserting into bus using the file loaddatafaill2021.txt
SELECT * FROM bus
--------------

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2021.txt' INTO TABLE bus FIELDS TERMINATED BY ','
--------------

Query OK, 8 rows affected (0.01 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM bus
--------------

+-----------------+----------+
| licenseplatenum | capacity |
+-----------------+----------+
| CAND123         |       50 |
| TAXI111         |        4 |
| TAXI222         |        3 |
| TAXI333         |        4 |
| UWO1122         |       70 |
| UWO3311         |       62 |
| VAN1111         |       10 |
| VAN2222         |       15 |
+-----------------+----------+
8 rows in set (0.00 sec)

ERROR 1064 (42000) at line 18: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Inserting into passenger
SELECT * FROM passenger' at line 1
--------------
--Inserting into passenger
SELECT * FROM passenger
--------------

--------------
INSERT INTO passenger VALUES(11,'Homer','Simpson')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
+--------------+-----------+----------+
1 row in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(22,'Marge','Simpson')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
+--------------+-----------+----------+
2 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(33,'Bart','Simpson')
--------------

Query OK, 1 row affected (0.10 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
+--------------+-----------+----------+
3 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(34,'Lisa','Simpson')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
+--------------+-----------+----------+
4 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(35,'Maggie','Simpson')
--------------

Query OK, 1 row affected (0.05 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
+--------------+-----------+----------+
5 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(44,'Ned','Flanders')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
+--------------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(45,'Todd','Flanders')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
|           45 | Todd      | Flanders |
+--------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(66,'Heidi','Klum')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
|           45 | Todd      | Flanders |
|           66 | Heidi     | Klum     |
+--------------+-----------+----------+
8 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(77,'Michael','Scott')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
|           45 | Todd      | Flanders |
|           66 | Heidi     | Klum     |
|           77 | Michael   | Scott    |
+--------------+-----------+----------+
9 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(78,'Dwight','Schrute')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
|           45 | Todd      | Flanders |
|           66 | Heidi     | Klum     |
|           77 | Michael   | Scott    |
|           78 | Dwight    | Schrute  |
+--------------+-----------+----------+
10 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(79,'Pam','Beesly')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
|           45 | Todd      | Flanders |
|           66 | Heidi     | Klum     |
|           77 | Michael   | Scott    |
|           78 | Dwight    | Schrute  |
|           79 | Pam       | Beesly   |
+--------------+-----------+----------+
11 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(80,'Creed','Bratton')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
|           45 | Todd      | Flanders |
|           66 | Heidi     | Klum     |
|           77 | Michael   | Scott    |
|           78 | Dwight    | Schrute  |
|           79 | Pam       | Beesly   |
|           80 | Creed     | Bratton  |
+--------------+-----------+----------+
12 rows in set (0.00 sec)

--------------
INSERT INTO passenger VALUES(90,'Luffy','Monkey')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+--------------+-----------+----------+
| passengernum | firstname | lastname |
+--------------+-----------+----------+
|           11 | Homer     | Simpson  |
|           22 | Marge     | Simpson  |
|           33 | Bart      | Simpson  |
|           34 | Lisa      | Simpson  |
|           35 | Maggie    | Simpson  |
|           44 | Ned       | Flanders |
|           45 | Todd      | Flanders |
|           66 | Heidi     | Klum     |
|           77 | Michael   | Scott    |
|           78 | Dwight    | Schrute  |
|           79 | Pam       | Beesly   |
|           80 | Creed     | Bratton  |
|           90 | Luffy     | Monkey   |
+--------------+-----------+----------+
13 rows in set (0.00 sec)

ERROR 1064 (42000) at line 47: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Inserting into passports
SELECT * FROM passport' at line 1
--------------
--Inserting into passports
SELECT * FROM passport
--------------

--------------
INSERT INTO passport VALUES('US10',11,'2025-1-1','USA','1970-2-19')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
+-------------+--------------+------------+-------------+------------+
1 row in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US12',22,'2025-1-1','USA','1972-8-12')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
+-------------+--------------+------------+-------------+------------+
2 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US13',33,'2025-1-1','USA','2001-5-12')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
+-------------+--------------+------------+-------------+------------+
3 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US14',34,'2025-1-1','USA','2004-3-19')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
+-------------+--------------+------------+-------------+------------+
4 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US15',35,'2025-1-1','USA','2012-9-17')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
+-------------+--------------+------------+-------------+------------+
5 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US22',44,'2030-4-4','USA','1950-6-11')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
+-------------+--------------+------------+-------------+------------+
6 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US23',45,'2018-3-3','USA','1940-6-24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
+-------------+--------------+------------+-------------+------------+
7 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('GE11',66,'2027-1-1','Germany','1970-7-12')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| GE11        |           66 | 2027-01-01 | Germany     | 1970-07-12 |
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
+-------------+--------------+------------+-------------+------------+
8 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US88',77,'2030-2-13','Canada','1979-4-25')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| GE11        |           66 | 2027-01-01 | Germany     | 1970-07-12 |
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
| US88        |           77 | 2030-02-13 | Canada      | 1979-04-25 |
+-------------+--------------+------------+-------------+------------+
9 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US89',78,'2022-2-2','Canada','1976-4-8')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| GE11        |           66 | 2027-01-01 | Germany     | 1970-07-12 |
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
| US88        |           77 | 2030-02-13 | Canada      | 1979-04-25 |
| US89        |           78 | 2022-02-02 | Canada      | 1976-04-08 |
+-------------+--------------+------------+-------------+------------+
10 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US90',79,'2020-2-8','Italy','1980-4-4')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| GE11        |           66 | 2027-01-01 | Germany     | 1970-07-12 |
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
| US88        |           77 | 2030-02-13 | Canada      | 1979-04-25 |
| US89        |           78 | 2022-02-02 | Canada      | 1976-04-08 |
| US90        |           79 | 2020-02-08 | Italy       | 1980-04-04 |
+-------------+--------------+------------+-------------+------------+
11 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US91',80,'2030-1-1','Germany','1959-2-2')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| GE11        |           66 | 2027-01-01 | Germany     | 1970-07-12 |
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
| US88        |           77 | 2030-02-13 | Canada      | 1979-04-25 |
| US89        |           78 | 2022-02-02 | Canada      | 1976-04-08 |
| US90        |           79 | 2020-02-08 | Italy       | 1980-04-04 |
| US91        |           80 | 2030-01-01 | Germany     | 1959-02-02 |
+-------------+--------------+------------+-------------+------------+
12 rows in set (0.00 sec)

--------------
INSERT INTO passport VALUES('US92',90,'2027-1-1','Brazil','1997-7-19')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| GE11        |           66 | 2027-01-01 | Germany     | 1970-07-12 |
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
| US88        |           77 | 2030-02-13 | Canada      | 1979-04-25 |
| US89        |           78 | 2022-02-02 | Canada      | 1976-04-08 |
| US90        |           79 | 2020-02-08 | Italy       | 1980-04-04 |
| US91        |           80 | 2030-01-01 | Germany     | 1959-02-02 |
| US92        |           90 | 2027-01-01 | Brazil      | 1997-07-19 |
+-------------+--------------+------------+-------------+------------+
13 rows in set (0.00 sec)

ERROR 1064 (42000) at line 76: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Inserting into bustrips
SELECT * FROM bustrip' at line 1
--------------
--Inserting into bustrips
SELECT * FROM bustrip
--------------

--------------
INSERT INTO bustrip VALUES(1,'2022-1-1','2022-1-17','Germany','Castles of Germany','VAN1111')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+--------------------+-----------------+
| tripid | start      | end        | country | tripname           | licenseplatenum |
+--------+------------+------------+---------+--------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany | VAN1111         |
+--------+------------+------------+---------+--------------------+-----------------+
1 row in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(2,'2022-3-3','2022-3-14','Italy','Tuscany Sunsets','TAXI222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+--------------------+-----------------+
| tripid | start      | end        | country | tripname           | licenseplatenum |
+--------+------------+------------+---------+--------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets    | TAXI222         |
+--------+------------+------------+---------+--------------------+-----------------+
2 rows in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(3,'2022-5-5','2022-5-10','USA','California Wines','VAN2222')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+--------------------+-----------------+
| tripid | start      | end        | country | tripname           | licenseplatenum |
+--------+------------+------------+---------+--------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets    | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines   | VAN2222         |
+--------+------------+------------+---------+--------------------+-----------------+
3 rows in set (0.01 sec)

--------------
INSERT INTO bustrip VALUES(4,'2022-4-4','2022-4-14','Bermuda','Beaches Galore','TAXI222')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+--------------------+-----------------+
| tripid | start      | end        | country | tripname           | licenseplatenum |
+--------+------------+------------+---------+--------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets    | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines   | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore     | TAXI222         |
+--------+------------+------------+---------+--------------------+-----------------+
4 rows in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(5,'2022-6-1','2022-6-22','Canada','Cottage Country','CAND123')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+--------------------+-----------------+
| tripid | start      | end        | country | tripname           | licenseplatenum |
+--------+------------+------------+---------+--------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets    | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines   | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore     | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country    | CAND123         |
+--------+------------+------------+---------+--------------------+-----------------+
5 rows in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(6,'2022-7-5','2022-7-15','Italy','Arrivaderci Roma','TAXI111')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+--------------------+-----------------+
| tripid | start      | end        | country | tripname           | licenseplatenum |
+--------+------------+------------+---------+--------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets    | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines   | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore     | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country    | CAND123         |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma   | TAXI111         |
+--------+------------+------------+---------+--------------------+-----------------+
6 rows in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(7,'2022-9-9','2022-9-29','UK','Shetland and Orkney','TAXI111')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+---------------------+-----------------+
| tripid | start      | end        | country | tripname            | licenseplatenum |
+--------+------------+------------+---------+---------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany  | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets     | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines    | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore      | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country     | CAND123         |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma    | TAXI111         |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney | TAXI111         |
+--------+------------+------------+---------+---------------------+-----------------+
7 rows in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(8,'2022-6-10','2022-6-20','USA','Disney World and Sea World','VAN2222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+-----------------+
| tripid | start      | end        | country | tripname                   | licenseplatenum |
+--------+------------+------------+---------+----------------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123         |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111         |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111         |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN2222         |
+--------+------------+------------+---------+----------------------------+-----------------+
8 rows in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(9,'2022-1-10','2022-1-20','Japan','Tokyo Tour','TAXI222')
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+-----------------+
| tripid | start      | end        | country | tripname                   | licenseplatenum |
+--------+------------+------------+---------+----------------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123         |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111         |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111         |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN2222         |
|      9 | 2022-01-10 | 2022-01-20 | Japan   | Tokyo Tour                 | TAXI222         |
+--------+------------+------------+---------+----------------------------+-----------------+
9 rows in set (0.00 sec)

--------------
INSERT INTO bustrip VALUES(10,'2022-2-10','2022-2-20','Japan','Thriller Bark','VAN2222')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+-----------------+
| tripid | start      | end        | country | tripname                   | licenseplatenum |
+--------+------------+------------+---------+----------------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123         |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111         |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111         |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN2222         |
|      9 | 2022-01-10 | 2022-01-20 | Japan   | Tokyo Tour                 | TAXI222         |
|     10 | 2022-02-10 | 2022-02-20 | Japan   | Thriller Bark              | VAN2222         |
+--------+------------+------------+---------+----------------------------+-----------------+
10 rows in set (0.00 sec)

ERROR 1064 (42000) at line 99: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Inserting into bookings
SELECT * FROM bookings' at line 1
--------------
--Inserting into bookings
SELECT * FROM bookings
--------------

--------------
INSERT INTO bookings VALUES(1,11,500.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
+--------+--------------+--------+
1 row in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(1,22,500.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
+--------+--------------+--------+
2 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(1,33,200.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
+--------+--------------+--------+
3 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(1,34,200.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
+--------+--------------+--------+
4 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(1,35,200.00)
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
+--------+--------------+--------+
5 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(1,66,600.99)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
+--------+--------------+--------+
6 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(8,44,400.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      8 |           44 | 400.00 |
+--------+--------------+--------+
7 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(8,45,200.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
8 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(4,78,600.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      4 |           78 | 600.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
9 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(4,80,600.00)
--------------

Query OK, 1 row affected (0.10 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
10 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(1,78,550.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
11 rows in set (0.01 sec)

--------------
INSERT INTO bookings VALUES(8,33,300.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      8 |           33 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
12 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(8,34,300.00)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
13 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(6,11,600.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
14 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(6,22,600.00)
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
15 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(6,33,100.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      6 |           33 | 100.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
16 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(6,34,100.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      6 |           33 | 100.00 |
|      6 |           34 | 100.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
17 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(6,35,100.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      6 |           33 | 100.00 |
|      6 |           34 | 100.00 |
|      6 |           35 | 100.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
18 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(7,11,300.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      6 |           33 | 100.00 |
|      6 |           34 | 100.00 |
|      6 |           35 | 100.00 |
|      7 |           11 | 300.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
19 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(7,77,300.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      6 |           33 | 100.00 |
|      6 |           34 | 100.00 |
|      6 |           35 | 100.00 |
|      7 |           11 | 300.00 |
|      7 |           77 | 300.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
20 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(7,44,300.00)
--------------

Query OK, 1 row affected (0.09 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      6 |           33 | 100.00 |
|      6 |           34 | 100.00 |
|      6 |           35 | 100.00 |
|      7 |           11 | 300.00 |
|      7 |           44 | 300.00 |
|      7 |           77 | 300.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
+--------+--------------+--------+
21 rows in set (0.00 sec)

--------------
INSERT INTO bookings VALUES(10,90,381.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bookings
--------------

+--------+--------------+--------+
| tripid | passengernum | price  |
+--------+--------------+--------+
|      1 |           11 | 500.00 |
|      1 |           22 | 500.00 |
|      1 |           33 | 200.00 |
|      1 |           34 | 200.00 |
|      1 |           35 | 200.00 |
|      1 |           66 | 600.99 |
|      1 |           78 | 550.00 |
|      4 |           78 | 600.00 |
|      4 |           80 | 600.00 |
|      6 |           11 | 600.00 |
|      6 |           22 | 600.00 |
|      6 |           33 | 100.00 |
|      6 |           34 | 100.00 |
|      6 |           35 | 100.00 |
|      7 |           11 | 300.00 |
|      7 |           44 | 300.00 |
|      7 |           77 | 300.00 |
|      8 |           33 | 300.00 |
|      8 |           34 | 300.00 |
|      8 |           44 | 400.00 |
|      8 |           45 | 200.00 |
|     10 |           90 | 381.00 |
+--------+--------------+--------+
22 rows in set (0.00 sec)

ERROR 1064 (42000) at line 147: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Updating the data from passport and bustrips
SELECT * FROM passport' at line 1
--------------
--Updating the data from passport and bustrips
SELECT * FROM passport
--------------

--------------
UPDATE passport, passenger SET citizenship = 'Germany' WHERE passenger.firstname = 'Dwight' AND passenger.lastname = 'Schrute' AND passenger.passengernum = passport.passengernum
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM passport
--------------

+-------------+--------------+------------+-------------+------------+
| passportnum | passengernum | expiry     | citizenship | birth      |
+-------------+--------------+------------+-------------+------------+
| GE11        |           66 | 2027-01-01 | Germany     | 1970-07-12 |
| US10        |           11 | 2025-01-01 | USA         | 1970-02-19 |
| US12        |           22 | 2025-01-01 | USA         | 1972-08-12 |
| US13        |           33 | 2025-01-01 | USA         | 2001-05-12 |
| US14        |           34 | 2025-01-01 | USA         | 2004-03-19 |
| US15        |           35 | 2025-01-01 | USA         | 2012-09-17 |
| US22        |           44 | 2030-04-04 | USA         | 1950-06-11 |
| US23        |           45 | 2018-03-03 | USA         | 1940-06-24 |
| US88        |           77 | 2030-02-13 | Canada      | 1979-04-25 |
| US89        |           78 | 2022-02-02 | Germany     | 1976-04-08 |
| US90        |           79 | 2020-02-08 | Italy       | 1980-04-04 |
| US91        |           80 | 2030-01-01 | Germany     | 1959-02-02 |
| US92        |           90 | 2027-01-01 | Brazil      | 1997-07-19 |
+-------------+--------------+------------+-------------+------------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+-----------------+
| tripid | start      | end        | country | tripname                   | licenseplatenum |
+--------+------------+------------+---------+----------------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN2222         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123         |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111         |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111         |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN2222         |
|      9 | 2022-01-10 | 2022-01-20 | Japan   | Tokyo Tour                 | TAXI222         |
|     10 | 2022-02-10 | 2022-02-20 | Japan   | Thriller Bark              | VAN2222         |
+--------+------------+------------+---------+----------------------------+-----------------+
10 rows in set (0.00 sec)

--------------
UPDATE bustrip SET licenseplatenum = 'VAN1111' WHERE country = 'USA'
--------------

Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

--------------
SELECT * FROM bustrip
--------------

+--------+------------+------------+---------+----------------------------+-----------------+
| tripid | start      | end        | country | tripname                   | licenseplatenum |
+--------+------------+------------+---------+----------------------------+-----------------+
|      1 | 2022-01-01 | 2022-01-17 | Germany | Castles of Germany         | VAN1111         |
|      2 | 2022-03-03 | 2022-03-14 | Italy   | Tuscany Sunsets            | TAXI222         |
|      3 | 2022-05-05 | 2022-05-10 | USA     | California Wines           | VAN1111         |
|      4 | 2022-04-04 | 2022-04-14 | Bermuda | Beaches Galore             | TAXI222         |
|      5 | 2022-06-01 | 2022-06-22 | Canada  | Cottage Country            | CAND123         |
|      6 | 2022-07-05 | 2022-07-15 | Italy   | Arrivaderci Roma           | TAXI111         |
|      7 | 2022-09-09 | 2022-09-29 | UK      | Shetland and Orkney        | TAXI111         |
|      8 | 2022-06-10 | 2022-06-20 | USA     | Disney World and Sea World | VAN1111         |
|      9 | 2022-01-10 | 2022-01-20 | Japan   | Tokyo Tour                 | TAXI222         |
|     10 | 2022-02-10 | 2022-02-20 | Japan   | Thriller Bark              | VAN2222         |
+--------+------------+------------+---------+----------------------------+-----------------+
10 rows in set (0.00 sec)

Bye
